<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.281);
            text-align: center;
            text-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.308);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }

        article>aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <li><a href="a">site</a></li>
            <li><a href="a">site</a></li>
            <li><a href="a">site</a></li>
            <li><a href="a">site</a></li>
            <li><a href="a">site</a></li>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <p>
            Esportes Politica Tecnologia
        </p>
        <section id="noticias"></section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt exercitationem dicta beatae recusandae amet, consequuntur esse autem excepturi ipsam! Velit molestiae, nobis odit dolore officia vero. Earum in autem impedit.
                </p>
                <aside>
                    Artigo escrito por Marcio Fernandes.
                </aside>
            </article>
    </main>

    <footer>
        <p>
            Esse site foi criado por Marcio.
        </p>
    </footer>
</body>
</html>