<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }
    
        a::before{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target=_blank>Github</a></li>
        <li><a href="https://www.youtube.com/" target=_blank>Youtube</a></li>
        <li><a href="https://topdezfilmes.info/" target=_blank>Top Dez Filmes</a></li>
    </ul>
</body>
</html>